[install]
state_change_requires_restart = false
is_configured = 0
state = enabled
build = 2

[launcher]
author = Rafael Ledezma
version = 1.0.0
description = Collects Users, Hosts, DNS zones/records, Certs, Groups, HBAC, and RBAC from Red Hat IdM/FreeIPA

[ui]
is_visible = 1
label = Red Hat IdM and FreeIPA Integration
docs_section_override = AddOns:released

[package]
id = TA-ipa

[triggers]
reload.addon_builder = simple
reload.ta_ipa_account = simple
reload.ta_ipa_settings = simple
reload.passwords = simple

