[idm:json]
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

[source::...ta-ipa*.log*]
sourcetype = taipa:log

[source::...ta_ipa*.log*]
sourcetype = taipa:log

[ipa:api]
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

