[admin:TA_ipa]
match = /
members = TA_ipa_account, TA_ipa_idm, TA_ipa_settings

[admin_external:TA_ipa_account]
handlertype = python
python.version = python3
handlerfile = TA_ipa_rh_account.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:TA_ipa_settings]
handlertype = python
python.version = python3
handlerfile = TA_ipa_rh_settings.py
handleractions = edit, list
handlerpersistentmode = true

[admin_external:TA_ipa_idm]
handlertype = python
python.version = python3
handlerfile = TA_ipa_rh_idm.py
handleractions = edit, list, remove, create
handlerpersistentmode = true
