
[expose:TA_ipa_account]
pattern = TA_ipa_account
methods = POST, GET

[expose:TA_ipa_account_specified]
pattern = TA_ipa_account/*
methods = POST, GET, DELETE

[expose:TA_ipa_settings]
pattern = TA_ipa_settings
methods = POST, GET

[expose:TA_ipa_settings_specified]
pattern = TA_ipa_settings/*
methods = POST, GET, DELETE

[expose:TA_ipa_idm]
pattern = TA_ipa_idm
methods = POST, GET

[expose:TA_ipa_idm_specified]
pattern = TA_ipa_idm/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
